<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Sherlock.Framework" Version="3.0.0" />
    <PackageReference Include="Sherlock.Framework.Web" Version="3.0.0" />
    <PackageReference Include="Sherlock.Framework.Data.Dapper" Version="3.0.0" />
  </ItemGroup>

</Project>
