<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sherlock.Framework.Web" Version="2.0.1" />
    <PackageReference Include="Sherlock.Framework.Data.Dapper" Version="2.0.1" />
  </ItemGroup>

</Project>
