<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".dockerignore" />
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile1.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile2.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="Sherlock.Framework.Web" Version="3.0.0" />
    <PackageReference Include="Sherlock.Framework.Web.FluentValidation" Version="3.0.0" />
    <PackageReference Include="Sherlock.Framework.Data.Dapper" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Sherlock.Framework.Modularity.Tools.Vs2017" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Api\Push.Api\Push.Api.csproj" />
    <ProjectReference Include="..\Core\Push.Core\Push.Core.csproj" />
    <ProjectReference Include="..\Service\Push.Service.ChannelService\Push.Service.ChannelService.csproj" />
    <ProjectReference Include="..\Service\Push.Service.ConfigService\Push.Service.ConfigService.csproj" />
    <ProjectReference Include="..\Service\Push.Service.MessageCenterService\Push.Service.MessageCenterService.csproj" />
    <ProjectReference Include="..\Service\Push.Service.ProcessService\Push.Service.ProcessService.csproj" />
    <ProjectReference Include="..\Service\Push.Service.TokenService\Push.Service.TokenService.csproj" />
  </ItemGroup>
  <Target Name="Modularity" AfterTargets="AfterPublish">
    <Message Text="publishUrl=$(publishUrl)"></Message>
    <Exec Command="dotnet modularity --config $(MSBuildProjectFullPath) --dest $(publishUrl)"></Exec>
  </Target>
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
