<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sherlock.Framework.Web" Version="2.0.1" />
    <PackageReference Include="Sherlock.Framework.Web.FluentValidation" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />

  </ItemGroup>

</Project>